LoadModule include_module modules/mod_include.so
Options +Includes

#< #ErrorLog /proc/self/fd/2
#< ErrorLog /var/log/apache2/error.log
#---
#> ErrorLog /proc/self/fd/2
#354d352
#<     CustomLog /var/log/apache2/access.log combined

AddType text/html .shtml
AddOutputFilter INCLUDES .shtml
